# flutter_facetec

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_facetec/: FlutterFacetecPlugin.java
android/src/main/java/com/facetec/flutter_facetec/: FlutterFacetecPlugin.java
android/src/main/java/com/facetec/flutter_facetec/processors/: Config.java  LivenessCheckProcessor.java  NetworkingHelpers.java  Processor.java
android/src/test/java/com/example/flutter_facetec/: FlutterFacetecPluginTest.java
android/src/test/java/com/facetec/flutter_facetec/: FlutterFacetecPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: FaceTec.strings  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: facetec_config.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_facetec.podspec
ios/Classes/: Config.swift  FlutterFacetecPlugin.swift  LivenessCheckProcessor.swift  ProcesingDelegate.swift
ios/FaceTecSDK.xcframework/ios-arm64/FaceTecSDK.framework/: Info.plist
ios/FaceTecSDK.xcframework/ios-arm64_x86_64-simulator/FaceTecSDK.framework/: FaceTecSDK  Info.plist
lib/: flutter_facetec.dart  flutter_facetec_method_channel.dart  flutter_facetec_platform_interface.dart
test/: flutter_facetec_method_channel_test.dart  flutter_facetec_test.dart
(+5 files in other folders)
